; Log to STDERR in the Apache process, which is then forwarded to Docker
log_errors = On

; Tweak this if you don't want to log so much, the default is:
; error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_reporting = E_ALL

; Also display errors in the browser
display_errors = On
display_startup_errors = On
